{
  "name": "tessera-ibrahemid-com",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "wrangler dev",
    "deploy": "astro build && wrangler deploy"
  },
  "dependencies": {
    "@fontsource-variable/hanken-grotesk": "^5.2.8",
    "@fontsource-variable/schibsted-grotesk": "^5.2.8",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@tailwindcss/vite": "^4.1.13",
    "astro": "^5.14.1",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "wrangler": "^4.43.0"
  }
}
